{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14260\viewh10540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Part 1 is surprisingly where I had the most trouble, as I initially installed the wrong version of fariseq, which led to a problem down the road wherein fairseq-train would not accept the batch-size argument. I had to retrace my steps and then futz around with conda a bit to install the correct version.\
\
Part 2 was fairly straightforward, though again I made a key mistake by only reading from the training dataset and then writing the same data to train, dev, and test that I did not discover until part 4. How embarrassing!\
\
Part 3 wasn\'92t difficult so much as it was time consuming given the mistake I made in part 1.\
\
Part 4 was fairly straightforward as well. I did not have any issues with it.\
\
I think the main takeaway from this assignment was that it took me longer than necessary because I rushed through it, missing key details. Upon reflection, this seems like a pattern in my career as a developer: impatience and a resistance to approaching problems methodically, relying solely on intuition to get the job done. It makes me realize that I am still immature as a developer and that real progress requires a change in mindset.}